# web-samples

./: DEPLOY.md  Procfile  README.md  pom.xml  todo.txt
src/main/java/se/thinkcode/selenium/: Main.java
src/main/java/se/thinkcode/selenium/actions/: BuyCurrency.java
src/main/java/se/thinkcode/selenium/actions/convert/: Action.java  BuyCurrency.java  Conversion.java  Currency.java  UnhandledConversionException.java  UnknownActionException.java
src/main/java/se/thinkcode/selenium/infrastructure/: Action.java  Conversion.java  UnhandledConversionException.java  UnknownActionException.java
src/main/java/se/thinkcode/selenium/model/: Currency.java
src/main/resources/public/: alert.html  buyCurrency.html  conversion.html  exchangeRate.html  helloWorld.html  index.html  newPopupPage.html  requestPassword.html  selectBeverage.html  selectColor.html  selectCondiment.html  selectSweetener.html
src/main/resources/templates/: about.mustache  alert.mustache  buy_currency.mustache  convert_result.mustache  count.mustache  exchange_rate.mustache  exchange_rate_result.mustache  footer.mustache  header.mustache  hello_world.mustache  index.mustache  new_popup_page.mustache  password_confirmation.mustache  request_password.mustache  select_beverage.mustache  select_color.mustache  select_condiment.mustache  selected_colors.mustache
src/mainPresources/templates/: index.mustache
src/test/java/se/thinkcode/selenium/: ApplicationHelper.java  RunCukesTest.java  SauceLabsConfigurationException.java  ScreenShotRule.java  TestHelper.java  WrongPageException.java
src/test/java/se/thinkcode/selenium/actions/: ActionTest.java  ConversionTest.java  ConverterTest.java  CurrencyTest.java
src/test/java/se/thinkcode/selenium/bdd/: RunCukesTest.java
src/test/java/se/thinkcode/selenium/hello/world/: HelloWorldPage.java  HelloWorldTest.java
src/test/java/se/thinkcode/selenium/infrastructure/: ActionTest.java  ConversionTest.java
src/test/java/se/thinkcode/selenium/model/: CurrencyTest.java
src/test/java/se/thinkcode/selenium/screenshot/: FailingTest.java
src/test/java/se/thinkcode/selenium/steps/: ApplicationHelper.java  ConversionHelper.java  ConversionPage.java  ConversionSteps.java  ResultPage.java  ResultPageException.java  WrongPageException.java
src/test/java/se/thinkcode/selenium/steps/convert/: ConversionHelper.java  ConversionPage.java  ConversionSteps.java  ResultPage.java  ResultPageException.java  WrongPageException.java
src/test/java/se/thinkcode/selenium/steps/password/: ConfirmationPage.java  PasswordHelper.java  PasswordSteps.java  RequestPage.java
src/test/java/se/thinkcode/selenium/unit/: IndexPage.java
src/test/java/se/thinkcode/selenium/unit/about/: AboutPage.java  AboutTest.java
src/test/java/se/thinkcode/selenium/unit/checkbox/: SelectColorPage.java  SelectColorTest.java  SelectedColorPage.java
src/test/java/se/thinkcode/selenium/unit/count/: CountTest.java
src/test/java/se/thinkcode/selenium/unit/cross/: ConcurrentRemoteCrossBrowserTest.java  CrossBrowserTest.java  RemoteCrossBrowserTest.java
src/test/java/se/thinkcode/selenium/unit/crossbrowser/: ConcurrentRemoteCrossBrowserTest.java  CrossBrowserTest.java  RemoteCrossBrowserTest.java
src/test/java/se/thinkcode/selenium/unit/datadriven/: ChangePasswordForLoopTest.java  ChangePasswordTest.java
src/test/java/se/thinkcode/selenium/unit/form/: ChangePasswordTest.java  ConfirmPasswordSentPage.java  RequestNewPasswordPage.java  RequestPasswordPage.java
src/test/java/se/thinkcode/selenium/unit/locate/: HelloWorldPage.java  HelloWorldTest.java  LocatorTest.java
src/test/java/se/thinkcode/selenium/unit/popup/: AlertPage.java  AlertTest.java  NewPage.java  NewPageTest.java
src/test/java/se/thinkcode/selenium/unit/screenshot/: FailingTest.java  (+1 more)
src/test/resources/: test.properties
src/test/resources/se/thinkcode/selenium/: Conversion.feature
src/test/resources/se/thinkcode/selenium/bdd/: BuyCurrency.feature
(+45 files in other folders)
